insert into Cargo(nombre_cargo,sueldo_cargo,hora_cargo)values('Cajero','20.00','7:00:00');

insert into Cargo(nombre_cargo,sueldo_cargo,hora_cargo)values('tecnico','25.00','9:00:00');


-------------------------------------------------------------------------------------------------------------------------------------------------
--------------------Empleados

insert into Empleados(id_cargo_empleado,ci_empleado,nombre_empleado,apellido_empleado,
					  nacimiemto_empleado,direccion_empleado,telefono_empleado)
values(1,'1315962246','David','Benitez','1991/12/31','calle 31','099357375');

insert into Empleados(id_cargo_empleado,ci_empleado,nombre_empleado,apellido_empleado,
					  nacimiemto_empleado,direccion_empleado,telefono_empleado)
values(2,'1348602059','Pedro','Santos','1985/8/1','calle 13','095876731');

insert into Empleados(id_cargo_empleado,ci_empleado,nombre_empleado,apellido_empleado,
					  nacimiemto_empleado,direccion_empleado,telefono_empleado)
values(2,'1258395836','Hector','Palma','1981/10/20','calle 22','092850382');

insert into Empleados(id_cargo_empleado,ci_empleado,nombre_empleado,apellido_empleado,
					  nacimiemto_empleado,direccion_empleado,telefono_empleado)
values(2,'1428593854','Luis','Moreira','1992/4/22','calle 15','093750398');

insert into Empleados(id_cargo_empleado,ci_empleado,nombre_empleado,apellido_empleado,
					  nacimiemto_empleado,direccion_empleado,telefono_empleado)
values(1,'1314943367','Jose','Vargas','1994/5/3','calle 40','099347385');

insert into Empleados(id_cargo_empleado,ci_empleado,nombre_empleado,apellido_empleado,
					  nacimiemto_empleado,direccion_empleado,telefono_empleado)
values(1,'1312588591','Maria','Cedeño','1999/3/7','calle 14','099736582');

-------------------------------------------------------------------------------------------------------------------------------------------------
---------------Clientes
insert into Clientes(ci_cliente,nombre_cliente,
					 apellido_cliente,direccion_cliente,telefono_cliente)
values('1358603853','Mario','Aguirre','calle 13','092357654');

insert into Clientes(ci_cliente,nombre_cliente,
					 apellido_cliente,direccion_cliente,telefono_cliente)
values('1247693759','Lucia','Medina','calle 12','095656781');

insert into Clientes(ci_cliente,nombre_cliente,apellido_cliente,direccion_cliente,telefono_cliente)
values('1136759385','Sara','Cabrera','calle 22','094657936');
insert into Clientes(ci_cliente,nombre_cliente,apellido_cliente,direccion_cliente,telefono_cliente)
values('1357976853','Paula','Luna','calle 10','094769765');
insert into Clientes(ci_cliente,nombre_cliente,apellido_cliente,direccion_cliente,telefono_cliente)
values('1357657973','Pablo','Rojas','calle 2','093576876');
-------------------------------------------------------------------------------------------------------------------------------------------------
---------Lavadoras
insert into Lavadoras(codigo_lavadora,marca_lavadora,modelo_lavadora,fecha_lavadora,agua_lavadora,electricidad_lavadora,peso_lavadora)
values('LV01','Candy','B0743DV6B4','2019/05/15','58.20','0.85','12.00');
insert into Lavadoras(codigo_lavadora,marca_lavadora,modelo_lavadora,fecha_lavadora,agua_lavadora,electricidad_lavadora,peso_lavadora)
values('LV02','Candy','B0743DV6B4','2019/05/15','58.20','0.85','12.00');
insert into Lavadoras(codigo_lavadora,marca_lavadora,modelo_lavadora,fecha_lavadora,agua_lavadora,electricidad_lavadora,peso_lavadora)
values('LV03','LG','FH495BDN2','2019/06/15','57','0.52','12.00');
insert into Lavadoras(codigo_lavadora,marca_lavadora,modelo_lavadora,fecha_lavadora,agua_lavadora,electricidad_lavadora,peso_lavadora)
values('LV04','LG','FH495BDN2','2019/06/15','57','0.52','12.00');
insert into Lavadoras(codigo_lavadora,marca_lavadora,modelo_lavadora,fecha_lavadora,agua_lavadora,electricidad_lavadora,peso_lavadora)
values('LV05','Samsung','WF60F1R2F2W','2019/07/1','39','0.50','6.00');
insert into Lavadoras(codigo_lavadora,marca_lavadora,modelo_lavadora,fecha_lavadora,agua_lavadora,electricidad_lavadora,peso_lavadora)
values('LV06','Samsung','WF60F1R2F2W','2019/07/1','39','0.50','6.00');
insert into Lavadoras(codigo_lavadora,marca_lavadora,modelo_lavadora,fecha_lavadora,agua_lavadora,electricidad_lavadora,peso_lavadora)
values('LV07','Samsung','WF60F1R2F2W','2019/07/7','39','0.50','6.00');

-------------------------------------------------------------------------------------------------------------------------------------------------
-------VENTA
insert into Venta(id_cliente_venta,id_empleado_venta,fecha_venta)
values(1,2,'2019/06/1 8:00:00');
insert into Venta(id_cliente_venta,id_empleado_venta,fecha_venta)
values(2,1,'2019/06/1 8:30:00');
insert into Venta(id_cliente_venta,id_empleado_venta,fecha_venta)
values(3,3,'2019/06/1 8:35:00');
-------------------------------------------------------------------------------------------------------------------------------------------------
---VentaDetalle

insert into ventaDetalle(id_venta_ventaDetalle,id_lavadora_ventaDetalle,
						 cesta_ventaDetalle,precio_ventaDetalle,peso_ventaDetalle)
values(1,1,'A','3.50','6');

insert into ventaDetalle(id_venta_ventaDetalle,id_lavadora_ventaDetalle,
						 cesta_ventaDetalle,precio_ventaDetalle,peso_ventaDetalle)
values(1,2,'B','3.50','6');
insert into ventaDetalle(id_venta_ventaDetalle,id_lavadora_ventaDetalle,
						 cesta_ventaDetalle,precio_ventaDetalle,peso_ventaDetalle)
values(1,3,'C','8','12');
 
insert into ventaDetalle(id_venta_ventaDetalle,id_lavadora_ventaDetalle,
						 cesta_ventaDetalle,precio_ventaDetalle,peso_ventaDetalle)
values(2,2,'A','8','12');

insert into ventaDetalle(id_venta_ventaDetalle,id_lavadora_ventaDetalle,
						 cesta_ventaDetalle,precio_ventaDetalle,peso_ventaDetalle)
values(3,1,'A','6','3.5');
insert into ventaDetalle(id_venta_ventaDetalle,id_lavadora_ventaDetalle,
						 cesta_ventaDetalle,precio_ventaDetalle,peso_ventaDetalle)
values(3,3,'B','6','3.5');
-------------------------------------------------------------------------------------------------------------------------------------------------
Mantenimiento

insert into Mantenimiento(id_lavadora_mantenimiento,id_empleado_mantenimiento,
			tipo_mantenimiento,descripcion_mantenimiento,inicio_mantenimiento,fin_mantenimiento)
values(1,4,'Correctivo','Falla de valvula','2019/06/1 8:36:00','2019/06/1 10:00:00');

insert into Mantenimiento(id_lavadora_mantenimiento,id_empleado_mantenimiento,
			tipo_mantenimiento,descripcion_mantenimiento,inicio_mantenimiento,fin_mantenimiento)
values(2,5,'Preventivo','Chequeo semanal','2019/06/1 17:00:00','2019/06/1 19:00:00');

insert into Mantenimiento(id_lavadora_mantenimiento,id_empleado_mantenimiento,
			tipo_mantenimiento,descripcion_mantenimiento,inicio_mantenimiento,fin_mantenimiento)
values(3,6,'Preventivo','Chequeo semanal','2019/06/1 17:00:00','2019/06/1 19:00:00');











-------------------------------------------------------------------------------------------------------------------------------------------------














-------------------------------------------------------------------------------------------------------------------------------------------------













-------------------------------------------------------------------------------------------------------------------------------------------------
















-------------------------------------------------------------------------------------------------------------------------------------------------